{
  "manifest_version": 3,
  "name": "T8 Penguin Canvas Web Image Reverse",
  "description": "网页图片右键反推、批量采集网页图片，并发送回 T8 画布。",
  "version": "1.2.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "采集网页图片到 T8"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://vibex.runninghub.cn/*",
        "https://www.runninghub.cn/*",
        "https://runninghub.cn/*"
      ],
      "js": [
        "scripts/runninghub-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "icons": {}
}
